v=0
o=- 6672375940206550069 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK
m=audio 63034 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 183.102.177.61
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2633341356 1 udp 2122260223 172.20.10.6 63032 typ host generation 0 network-id 1 network-cost 10
a=candidate:3530974556 1 tcp 1518280447 172.20.10.6 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=candidate:900339321 1 udp 1686052607 223.62.203.206 42592 typ srflx raddr 172.20.10.6 rport 63032 generation 0 network-id 1 network-cost 10
a=candidate:1137749551 1 udp 41885439 183.102.177.61 63034 typ relay raddr 223.62.203.206 rport 42592 generation 0 network-id 1 network-cost 10
a=ice-ufrag:/dMH
a=ice-pwd:5OZtFauINJIC8EkLeAa/MBVP
a=ice-options:trickle
a=fingerprint:sha-256 64:27:6E:61:4B:9A:44:57:2E:64:0B:8C:4E:A0:C1:DA:DC:5E:33:91:A2:AC:FF:D3:9D:05:6B:D5:9A:59:B6:F9
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2644933473 cname:KJpv7jKUwADatOGy
a=ssrc:2644933473 msid:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK 5a1baaf4-74c9-42c9-af58-0688e6c5a15c
a=ssrc:2644933473 mslabel:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK
a=ssrc:2644933473 label:5a1baaf4-74c9-42c9-af58-0688e6c5a15c
m=video 46919 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125 107 108
c=IN IP4 183.102.177.61
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2633341356 1 udp 2122260223 172.20.10.6 63033 typ host generation 0 network-id 1 network-cost 10
a=candidate:3530974556 1 tcp 1518280447 172.20.10.6 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=candidate:900339321 1 udp 1686052607 223.62.203.206 41065 typ srflx raddr 172.20.10.6 rport 63033 generation 0 network-id 1 network-cost 10
a=candidate:1137749551 1 udp 41885439 183.102.177.61 46919 typ relay raddr 223.62.203.206 rport 41065 generation 0 network-id 1 network-cost 10
a=ice-ufrag:/dMH
a=ice-pwd:5OZtFauINJIC8EkLeAa/MBVP
a=ice-options:trickle
a=fingerprint:sha-256 64:27:6E:61:4B:9A:44:57:2E:64:0B:8C:4E:A0:C1:DA:DC:5E:33:91:A2:AC:FF:D3:9D:05:6B:D5:9A:59:B6:F9
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 3826163349 501919898
a=ssrc:3826163349 cname:KJpv7jKUwADatOGy
a=ssrc:3826163349 msid:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK 4bfa2ca3-d19e-41b0-be6e-63a1c34f11ad
a=ssrc:3826163349 mslabel:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK
a=ssrc:3826163349 label:4bfa2ca3-d19e-41b0-be6e-63a1c34f11ad
a=ssrc:501919898 cname:KJpv7jKUwADatOGy
a=ssrc:501919898 msid:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK 4bfa2ca3-d19e-41b0-be6e-63a1c34f11ad
a=ssrc:501919898 mslabel:fbASFyzsRGNDgvoYAjtK2ItnnLcgCKaAHemK
a=ssrc:501919898 label:4bfa2ca3-d19e-41b0-be6e-63a1c34f11ad
