v=0
o=- 7133568855118125573 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8
m=audio 50424 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 10.80.71.249
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1333463586 1 udp 2122260223 10.80.71.249 50424 typ host generation 0 network-id 1
a=candidate:33093330 1 tcp 1518280447 10.80.71.249 9 typ host tcptype active generation 0 network-id 1
a=ice-ufrag:8kIC
a=ice-pwd:YQF8VwiCbqHjqhkhFhzryu/C
a=ice-options:trickle
a=fingerprint:sha-256 06:53:9E:97:D6:AF:C5:DE:6D:C8:F1:EE:8A:44:45:CB:51:25:AD:7D:9D:7B:03:7D:4F:68:6F:D8:8D:F8:97:F5
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:112063673 cname:F1YSEjpq1m3MdGd3
a=ssrc:112063673 msid:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8 24666b83-26ac-4b91-bde0-fc91c4a597bc
a=ssrc:112063673 mslabel:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8
a=ssrc:112063673 label:24666b83-26ac-4b91-bde0-fc91c4a597bc
m=video 50425 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125 107 108
c=IN IP4 10.80.71.249
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1333463586 1 udp 2122260223 10.80.71.249 50425 typ host generation 0 network-id 1
a=candidate:33093330 1 tcp 1518280447 10.80.71.249 9 typ host tcptype active generation 0 network-id 1
a=ice-ufrag:8kIC
a=ice-pwd:YQF8VwiCbqHjqhkhFhzryu/C
a=ice-options:trickle
a=fingerprint:sha-256 06:53:9E:97:D6:AF:C5:DE:6D:C8:F1:EE:8A:44:45:CB:51:25:AD:7D:9D:7B:03:7D:4F:68:6F:D8:8D:F8:97:F5
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 530675497 700520422
a=ssrc:530675497 cname:F1YSEjpq1m3MdGd3
a=ssrc:530675497 msid:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8 ec741d58-8f86-43de-aec5-136df577d4ce
a=ssrc:530675497 mslabel:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8
a=ssrc:530675497 label:ec741d58-8f86-43de-aec5-136df577d4ce
a=ssrc:700520422 cname:F1YSEjpq1m3MdGd3
a=ssrc:700520422 msid:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8 ec741d58-8f86-43de-aec5-136df577d4ce
a=ssrc:700520422 mslabel:sT5cjosx8CCCKdG6x3b0vKHAy8jxWulsn6I8
a=ssrc:700520422 label:ec741d58-8f86-43de-aec5-136df577d4ce
