v=0
o=- 4877861610701132372 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX
m=audio 65280 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 183.91.204.152
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:620969918 1 udp 2122260223 192.168.0.25 65280 typ host generation 0 network-id 1 network-cost 10
a=candidate:3541255786 1 udp 1686052607 183.91.204.152 65280 typ srflx raddr 192.168.0.25 rport 65280 generation 0 network-id 1 network-cost 10
a=candidate:1803600718 1 tcp 1518280447 192.168.0.25 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:jEjW
a=ice-pwd:Q+Dt5TMUzzYBn5Z6CzUhiKlA
a=ice-options:trickle
a=fingerprint:sha-256 FC:49:34:1D:AE:EB:0F:B8:B5:68:4A:E7:3B:2A:E7:2C:DF:7A:4C:DE:7E:5B:79:CA:BC:AF:20:CA:D1:87:1D:2A
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3953044954 cname:sSDjdTnmtLOE+p7p
a=ssrc:3953044954 msid:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX ad0e3f24-2306-4618-92b6-2f49fa9140b5
a=ssrc:3953044954 mslabel:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX
a=ssrc:3953044954 label:ad0e3f24-2306-4618-92b6-2f49fa9140b5
m=video 65281 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125 107 108
c=IN IP4 183.91.204.152
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:620969918 1 udp 2122260223 192.168.0.25 65281 typ host generation 0 network-id 1 network-cost 10
a=candidate:3541255786 1 udp 1686052607 183.91.204.152 65281 typ srflx raddr 192.168.0.25 rport 65281 generation 0 network-id 1 network-cost 10
a=candidate:1803600718 1 tcp 1518280447 192.168.0.25 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:jEjW
a=ice-pwd:Q+Dt5TMUzzYBn5Z6CzUhiKlA
a=ice-options:trickle
a=fingerprint:sha-256 FC:49:34:1D:AE:EB:0F:B8:B5:68:4A:E7:3B:2A:E7:2C:DF:7A:4C:DE:7E:5B:79:CA:BC:AF:20:CA:D1:87:1D:2A
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 2702790733 3500673898
a=ssrc:2702790733 cname:sSDjdTnmtLOE+p7p
a=ssrc:2702790733 msid:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX 13bf1c9d-6b60-4cf7-a2bb-5576375ca8f9
a=ssrc:2702790733 mslabel:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX
a=ssrc:2702790733 label:13bf1c9d-6b60-4cf7-a2bb-5576375ca8f9
a=ssrc:3500673898 cname:sSDjdTnmtLOE+p7p
a=ssrc:3500673898 msid:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX 13bf1c9d-6b60-4cf7-a2bb-5576375ca8f9
a=ssrc:3500673898 mslabel:tHrQIOoHM0zJxGeoe7jILOe8kzsu55HlHXqX
a=ssrc:3500673898 label:13bf1c9d-6b60-4cf7-a2bb-5576375ca8f9
